.options {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 2rem;
}
.options .item {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  padding: 8px;
}
.options .icon {
  color: #333;
}

.options p {
  font-weight: 500;
}
.viewIcon {
  margin-left: auto;
  border: 1px solid #333;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .options {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }
  .options .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 16px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .options .icon {
    font-size: 70px;
  }
  .options img {
    height: 40px;
  }
  .options p {
    font-weight: 500;
  }
  .viewIcon {
    display: none !important;
  }
}
