.listGrid {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.presentation {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}
.presentation .text {
  margin-top: 1rem;
}
.presentation .text p {
  font-weight: bold !important;
  text-align: center;
}
.presentation .text small {
  font-size: 14px;
  color: #6c6b80;
  text-align: center;
}

@media (min-width: 768px) {
  .listGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .presentation {
    display: flex;
    gap: 16px;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 1.5rem;
  }
  .presentation .text {
    margin-top: 0;
  }
  .presentation .text p {
    font-weight: bold !important;
    text-align: left;
    font-size: 2.5rem;
  }
  .presentation .text small {
    font-size: 1rem;
    color: #6c6b80;
    text-align: left;
  }
}
@media (min-width: 900px) {
  .listGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1080px) {
  .listGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}
