.trackGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 16px;
}
.trackGrid .gridItem {
  padding: 16px;
}
.trackGrid .first {
  /* position: sticky;
  top: 0; */
}
.form {
  display: flex;
  flex-direction: column;
}
.formTitle {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.inputField {
  background-color: #fff;
  margin-bottom: 1rem;
}
.customInput {
  width: 100%;
  height: 41.84px;
  padding: 8.5px 14px;
  border: 1px solid #ccc;
  border-radius: 4.5px;
  background: #fff;
  margin-bottom: 1rem;
}
.customInput:hover {
  border: 1px solid #333;
}
.customInput:focus {
  height: 40.84px;
  border: 2px solid #333;
}

.label {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
}
.saveBtn {
  margin-top: 1rem;
  border-radius: 40px;
  border: 1px solid #ccc;
  font-weight: 600;
  background-color: #333;
  color: #fff;
  margin-left: auto;
  padding: 12px 48px;
}
.heading {
  display: flex;
  flex-direction: column;
}
.heading span {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.heading span:last-child {
  font-weight: 400;
  color: #666;
}
.heading span:last-child a {
  font-size: 14px;
}
.heading span:last-child:hover a {
  text-decoration: underline;
}
.trow .playPause {
  display: none;
}
.index {
  display: flex;
  justify-content: center;
  width: 39px;
}
.trow:hover .index {
  display: none;
}
.trow:hover .playPause {
  display: flex;
}

.tcell {
  border-bottom: none;
  padding: 8px 16px;
}
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
